<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <style>
        /* Add some styling for the notes container */
        .notes {
          width: 500px;
          margin: 0 auto;
        }
        
        /* Style the individual notes */
        .note {
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          padding: 10px;
          margin-bottom: 10px;
        }
        
        /* Style the "Add" button */
        .add-btn {
          background-color: #5cb85c;
          color: white;
          padding: 5px 10px;
          border: none;
          cursor: pointer;
        }
        
        /* Style the "Clear" button */
        .clear-btn {
          background-color: #d9534f;
          color: white;
          padding: 5px 10px;
          border: none;
          cursor: pointer;
        }
      </style>
  
</head>
<body>
    
</body>
</html>